# Concating Data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Define a dictonary containing January 2020 data
data1 = {'customer_id':[6732,767,890,635],
        'month':['Jan-20', 'Jan-20','Jan-20','Jan-20'],
        'purchased_meat':[0,13,3,4],
        'purchased_alcohol':[1,2,10,0],
        'purchased_snacks':[10,5,1,7]}

In [3]:
# Define a dictonary containing February 2020 data
data2 = {'customer_id':[6732,767,890,635],
        'month':['Feb-20', 'Feb-20','Feb-20','Feb-20'],
        'purchased_meat':[0,10,5,3],
        'purchased_alcohol':[2,4,14,0],
        'purchased_snacks':[15,3,2,6]}

In [4]:
# Convert the dictionary into Dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [5]:
df

   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0         6732  Jan-20               0                  1                10
1          767  Jan-20              13                  2                 5
2          890  Jan-20               3                 10                 1
3          635  Jan-20               4                  0                 7

In [6]:
df_1

   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0         6732  Feb-20               0                  2                15
1          767  Feb-20              10                  4                 3
2          890  Feb-20               5                 14                 2
3          635  Feb-20               3                  0                 6

In [7]:
frames = [df,df_1]

In [8]:
df_concat = pd.concat(frames)

In [9]:
df_concat

   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0         6732  Jan-20               0                  1                10
1          767  Jan-20              13                  2                 5
2          890  Jan-20               3                 10                 1
3          635  Jan-20               4                  0                 7
0         6732  Feb-20               0                  2                15
1          767  Feb-20              10                  4                 3
2          890  Feb-20               5                 14                 2
3          635  Feb-20               3                  0                 6

In [10]:
df_concat = pd.concat(frames, axis = 1)

In [11]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

# Merging Data

In [12]:
df_2 =  pd.DataFrame(data1,index=[0, 1, 2, 3])

In [13]:
df_2

   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0         6732  Jan-20               0                  1                10
1          767  Jan-20              13                  2                 5
2          890  Jan-20               3                 10                 1
3          635  Jan-20               4                  0                 7

In [43]:
df_merged = df.merge(df_2, on ='customer_id')

In [44]:
df_merged

,customer_id,month_x,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,month_y,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y
0,6732,Jan-20,0,1,10,Jan-20,0,1,10
1,767,Jan-20,13,2,5,Jan-20,13,2,5
2,890,Jan-20,3,10,1,Jan-20,3,10,1
3,635,Jan-20,4,0,7,Jan-20,4,0,7

In [14]:
df_merged = df.merge(df_2, on = ['customer_id','month'])

In [46]:
df_merged

,customer_id,month,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y
0,6732,Jan-20,0,1,10,0,1,10
1,767,Jan-20,13,2,5,13,2,5
2,890,Jan-20,3,10,1,3,10,1
3,635,Jan-20,4,0,7,4,0,7

In [15]:
df_merged = df.merge(df_2, on =['customer_id','month'], indicator = True)

In [16]:
df_merged

,customer_id,month,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y,_merge
0,6732,Jan-20,0,1,10,0,1,10,both
1,767,Jan-20,13,2,5,13,2,5,both
2,890,Jan-20,3,10,1,3,10,1,both
3,635,Jan-20,4,0,7,4,0,7,both

In [17]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [18]:
# Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id','month'], indicator = True)

,customer_id,month,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y,_merge
0,6732,Jan-20,0,1,10,0,1,10,both
1,767,Jan-20,13,2,5,13,2,5,both
2,890,Jan-20,3,10,1,3,10,1,both
3,635,Jan-20,4,0,7,4,0,7,both

In [ ]:
# Merging your Instacart Data