In [42]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [43]:
path =  r"C:\Users\anu10\OneDrive\Instacart Basket Analysis"

path_cf =  r"C:\Users\anu10\OneDrive\Documents\Career foundry Python"

In [44]:
path

'C:\\Users\\anu10\\OneDrive\\Instacart Basket Analysis'

In [45]:
# Import Customers
df_customer=pd.read_csv(os.path.join(path_cf, '02 Data','Original Data', 'customers.csv'))

In [46]:
# Import ords prods merge
df_ords_prods_merged=pd.read_pickle(os.path.join(path_cf, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))

In [47]:
df_ords_prods_merged.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spenders,Spending_Flag,median,Frequency_Flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,both,Regularly busy,Regularly days,Most orders,32,Regular customer,32,High spender,NaN,NaN
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,both,Regularly busy,Regularly days,Average orders,32,Regular customer,32,High spender,20.5,Non-frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,both,Busiest day,Busiest days,Average orders,5,New customer,5,Low spender,13.0,Regular customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,both,Regularly busy,Slowest days,Most orders,3,New customer,3,Low spender,10.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,both,Least day,Slowest days,Average orders,3,New customer,3,Low spender,20.0,Regular customer

In [48]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [49]:
# 4. Data Wrangling remaned the column name surnam to lastname
df_customer.rename(columns = {'Surnam' : 'LastName'},inplace = True)

In [50]:
df_customer.head()

,user_id,First Name,LastName,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [51]:
# 5. Data quality and consistency
# Check for mixed data type
df_customer_test = pd.DataFrame()

In [52]:
df_customer_test['mix'] = ['a','b',1,True]

In [53]:
df_customer_test.head()

    mix
0     a
1     b
2     1
3  True

In [54]:
# Check for mixed data type
for col in df_customer_test.columns.tolist():
  weird = (df_customer_test[[col]].applymap(type) != df_customer_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer_test[weird]) > 0:
    print (col)

mix

In [55]:
# Finding missing value
df_customer.isnull().sum()

user_id             0
First Name      11259
LastName            0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [56]:
df_nan = df_customer[df_customer['First Name'].isnull() == True]

In [57]:
df_nan

,user_id,First Name,LastName,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [58]:
df_customer.shape

(206209, 10)

In [59]:
df_customer_clean = df_customer[df_customer['First Name'].isnull() == False]

In [60]:
df_customer_clean.shape

(194950, 10)

In [61]:
# Finding Duplicates
df_dups = df_customer_clean[df_customer_clean.duplicated()]

In [62]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, LastName, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [63]:
# 6.Combining customer data to prepared data   
df_cust_ords_prods_group = df_ords_prods_merged.head(300000).merge(df_customer_clean, on = 'user_id')

In [64]:
df_cust_ords_prods_group.shape

(283448, 34)

In [65]:
df_cust_ords_prods_group.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,Frequency_Flag,First Name,LastName,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,NaN,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,Non-frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,Regular customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
3,195,196,Soda,77,7,9.0,147387,709,prior,4,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
4,195,196,Soda,77,7,9.0,2322397,709,prior,5,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302

In [67]:
df_cust_ords_prods_group.to_pickle(os.path.join(path_cf, '02 Data','Prepared Data', 'df_cust_ords_prods_group.pkl'))